VITE_API_KEY=api_key=856ffbac11d166ac3c25c2c7f0f333e4
VITE_FILMES_NOW=https://api.themoviedb.org/3/movie/upcoming
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/


VITE_PROVIDERS=https://api.themoviedb.org/3/watch/providers/movie